# IODemo2025

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iodemo2025/: ExampleInstrumentedTest.java
app/src/main/java/com/example/iodemo2025/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/iodemo2025/realcrash/: CrashNoActionBarActivity.java  IllegalFormatActivity.java  RealCrashScenariosMainActivity.java  UnRegisteredActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iodemo2025/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
