buildscript {
    dependencies {

        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'com.android.test' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.21' apply false
    id 'com.android.kotlin.multiplatform.library' version '8.10.0' apply false
}